{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiBaseUrl": "https://localhost:7119",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AMC1QP0;Database=Naqlah;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleApiKey": "AIzaSyBChPhzcbgAfkc2Kij4oALt1dTcahP80qE"
}
